{
    "run_womic": false,
    "womic_path": "",
    "valorant_path": "D:/Riot Games/Riot Client/RiotClientServices.exe",
    "game_res": {
        "x": 1280,
        "y": 960
    },
    "exit_res": {
        "x": 1920,
        "y": 1080
    },
    "mouse_settings": {
        "game_speed": 10,
        "disable_accel": true
    }
}